{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^1.0.0-rc.2"
  }
}
